# TaskForOnseo

./: pom.xml
Distribution/: pom.xml
Distribution/src/main/java/ua/napadovskiu/: ManComparator.java  ManWithWeight.java  MenComparator.java  MenWithWeight.java  Separator.java  package-info.java
Distribution/src/test/main/java/ua/napadovskiu/: SeparatorTest.java
TestHTTP/: pom.xml
TestHTTP/src/main/java/ua/napadovskiu/settings/: Settings.java  package-info.java
TestHTTP/src/main/java/ua/napadovskiu/threadpool/: Connect.java  ThreadPool.java  package-info.java
TestHTTP/src/main/resources/: app.properties
